mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/clinics-db
mysql.datasource.username=root
mysql.datasource.password=std123

postgres.datasource.jdbc-url=jdbc:postgresql://localhost:5432/doctors-db
postgres.datasource.username=postgres
postgres.datasource.password=std123

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=default
spring.jpa.show-sql=true